access_key = YOUR_TENABLE_ACCESS_KEY
secret_key = YOUR_TENABLE_SECRET_KEY
tenant_id = YOUR_TENANT_ID
app_id = YOUR_APP_ID
app_secret = YOUR_APP_SECRET
user = YOUR_SERVICE_NOW_USERNAME_HERE
pwd = YOUR_SERVICE_NOW_PASSWORD_HERE
